<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :surname %>
  <%= text_input f, :surname %>
  <%= error_tag f, :surname %>

  <%= label f, :firm %>
  <%= text_input f, :firm %>
  <%= error_tag f, :firm %>

  <%= label f, :position %>
  <%= text_input f, :position %>
  <%= error_tag f, :position %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :token %>
  <%= text_input f, :token %>
  <%= error_tag f, :token %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
