<h1>Listing Participants</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Firm</th>
      <th>Position</th>
      <th>Email</th>
      <th>Kupon rabatowy</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for participant <- @participants do %>
    <tr>
      <td><%= participant.name %></td>
      <td><%= participant.surname %></td>
      <td><%= participant.firm %></td>
      <td><%= participant.position %></td>
      <td><%= participant.email %></td>
      <td><%= voucher_info(participant) %></td>
      <td>
        <span><%= link "Show", to: Routes.participant_path(@conn, :show, participant) %></span>
        <span><%= link "Edit", to: Routes.participant_path(@conn, :edit, participant) %></span>
        <span><%= link "Delete", to: Routes.participant_path(@conn, :delete, participant), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Participant", to: Routes.participant_path(@conn, :new) %></span>
