<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :token %>
  <%= text_input f, :token %>
  <%= error_tag f, :token %>

  <%= label f, :info %>
  <%= text_input f, :info %>
  <%= error_tag f, :info %>

  <%= label f, :due_date %>
  <%= datetime_select f, :due_date %>
  <%= error_tag f, :due_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
